apiVersion: v1
kind: Service
metadata:
  name: devopsmegaproject
  labels:
    app: devopsmegaproject 
spec:
  selector:
    app: devopsmegaproject

  ports:
    - port: 8080
      targetPort: 8080

  type: LoadBalancer